# APP
APP_PORT=3000

# JWT
APP_JWT_ACCESS_TOKEN_SECRET=secret
APP_JWT_ACCESS_TOKEN_EXPIRES=15m

APP_JWT_REFRESH_TOKEN_SECRET=secret
APP_JWT_REFRESH_TOKEN_EXPIRES=10d

# DB
APP_MONGODB_URI=mongodb://127.0.0.1:27017/ds_test
